<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dars-3</title>
</head>
<body>
    <ol>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ol>
</body>
</html>


<!-- listlar 3 xil boladi  -->
<!-- 1. ordered list - tartiblangan list-->
<!-- 2. unordered list -> tartibsiz list -->
<!-- 3. description list -> dl, dd -->
<!-- type -> turini belgilab olish uchun ishlatiladi -->
<!-- start -> boshlangich qiymati -->
<!-- dl -> description list -->
<!-- dd -> description data -->



<!-- table -->
<!-- table -> jadval yasash uchun ishlatiladigan teg, bu odata jadvalning konteyneri sifatida ishlatidi  -->
<!-- tr -> table row -> aynan bir qator uchun konteynr vazifasida ishlatiladi. -->
<!-- th -> table header -> jadvalning sarlavhasi -->
<!-- td -> table data -> jadvalning malumoti -->
<!-- border -> border berish uchun -->
<!-- border-collapse: collapse -> borderlarni  birlashtirib beradi. -->
<!-- colspan -> ustun boyicha birlashtirib beradi, joy qilib beradi.  -->
<!-- rowspan -> qator boyicha birlashtirib beradi -->

<!-- div -> block teg, -> konteyner vazifasida ishlatiladi va butun bir qatorni egallab oladi -->
<!-- span -> inline teg -> konteyner vazifasida ishlatiladi va o'ziga kerakli joyni egallab oladi. -->
<!-- css -> style attribute, background-color: rang; -->




